<resources>
    <string name="app_name">Movies</string>
    <string name="error_wrong_movie_id">Unexpected error. Wrong movie id.</string>
    <string name="overall_retry">Retry</string>
    <string name="movie_rate">Rate:</string>
    <string name="movie_release_date">Release date:</string>
    <string name="error_database">Error during operation on database. Check your disk space and try again.</string>
    <string name="error_network_operation">Error during network operation. Please check your connection and try again.</string>
    <string name="overall_loading">Loading… please wait</string>
    <string name="activity_search">Search</string>
    <string name="activity_main">Movies</string>
    <string name="menu_search">Search</string>
    <string name="search_label">Type movie title:</string>
    <string name="overall_no_results">No results</string>
</resources>